# Test_CICD_Dev

./: build.properties  build.xml  force.json
.forceCode/cicd.devorg.001@gmail.com/: settings.json
.sfdx/: sfdx-config.json
src/: package.xml
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/classes/: SampleDeployClass.cls
src/cleanDataServices/: DataCloudGeoLocation.cleanDataService
src/escalationRules/: Case.escalationRules
src/layouts/: Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Global-Global Layout.layout  TestObject_A__c-TestObject_A Layout.layout
src/objectTranslations/: TestObject_A__c-en_US.objectTranslation
src/objects/: TestObject_A__c.object
src/profiles/: Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  (+12 more)
(+6 files in other folders)
