<project name="Test_Project" default="RetrieveCode" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <target name="RetrieveCode">
		<mkdir dir="src"/>
		<sf:retrieve 
			username="${sf.username}"
			password="${sf.password}" 
			serverurl="${sf.serverurl}"
			retrieveTarget="${sf.retrieveTarget}"
			unpackaged="${sf.unpackaged}"
			/> 
	</target>

  <target name="deploy">
    <!-- <copy file="${sf2.dir}" todir="${sf2.retrieveTarget}" overwrite="true" failonerror="true"/> -->
    <sf:deploy username="${sf2.username}" password="${sf2.password}" serverurl="${sf.serverurl}"  deployRoot="${sf2.retrieveTarget}" runAllTests="true"/>
	</target>
    
</project>
